# Spotify API keys

SPOTIFY_ID=3a9ae158d1164df3a53a7156df3fecdc
SPOTIFY_SECRET=9096b01d3d6547269c52ba0b88a5211c

# Twitter API keys

TWITTER_CONSUMER_KEY=MMPcjLy1yPDxrUGVidQlTsMY3
TWITTER_CONSUMER_SECRET=SzAAItg8VQHyPiCYjAdpTRw7qI6yh7IvdoZk3kngXNtIW6BXSh

TWITTER_ACCESS_TOKEN_KEY=	1020084798751158273-sEP415y44jAqxL1kDoGeIdT0PpHONJ
TWITTER_ACCESS_TOKEN_SECRET=g2qrNo6tJUmz2eFI97jQaXFsv3S7on1U6E3vBemtFn7Zc
